with "config/mpiada_config.gpr";
project mpiada is

   for Library_Name use "mpiada";
   for Library_Version use Project'Library_Name & ".so." & MpiAda_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & MpiAda_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";
   --   for Library_Options use external_as_list ("MPI_LINKER_FLAGS", " ");

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MPI_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use MpiAda_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end mpiada;
